<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Text Converter</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            text-align: center; /* Center all content in the container */
            margin-top: 50px;
        }
        .navbar-nav {
            margin-left: auto; /* Align navbar items to the left */
            margin-right: auto; /* Align navbar items to the right */
        }
        .navbar-nav .nav-item {
            margin: 0 10px; /* Space out the navbar items */
        }
        .navbar-brand {
            pointer-events: none; /* Make "ImageToText" text unclickable */
            cursor: default; /* Change cursor to default to indicate non-clickable text */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">ImageToText</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_file' %}">JPEG/PNG/JPG to Text</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_pdf' %}">PDF to Text</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_docx' %}">DOCX to Text</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome to the Image to Text Converter App</h1>
        <p>Convert your images, PDFs, and DOCX files into text with ease.</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
